# Azmoon

./: Azmoon.sln
Azmoon/: Azmoon.csproj  Program.cs  appsettings.json
Azmoon/Controllers/: AsposeController.cs  AzmoonTestController.cs  HomeController.cs  ReportsController.cs  SecondReportsController.cs
Azmoon/Migrations/: 20240606233107_addTableInDatabase.Designer.cs  20240606233107_addTableInDatabase.cs  ApplicationDbContextModelSnapshot.cs
Azmoon/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  ExamPeriod.cs  TblApplicant.cs  TblApplicant1.cs  TblApplicantDetail.cs  TblCity.cs  TblJudgeField.cs  TblQuotum.cs  TblScore.cs  TblState.cs  TblStudyField.cs
Azmoon/Properties/: launchSettings.json
Azmoon/Reports/: AzmoonReports.mrt  LawyerCertificateStatistic.mrt
Azmoon/Utilities/: SD.cs
Azmoon/ViewModels/: ReportsViewModel.cs  SecondReportsViewModel.cs
Azmoon/Views/: _ViewImports.cshtml
Azmoon/Views/AzmoonTest/: GetallDatas.cshtml
Azmoon/Views/Home/: Index.cshtml
Azmoon/Views/Reports/: Index.cshtml  ReportsLog.cshtml
Azmoon/Views/SecondReports/: Index.cshtml  ReportConfirm.cshtml
Azmoon/Views/Shared/: _Layout.cshtml
Azmoon/wwwroot/stimulsoft/: SimpleList.mrt
